*
	font-family: ardeco

a
	color: #fff
	&:visited
		color: #551a8b
	&:hover
		color: #06e
	&:focus
		outline: thin dotted
	&:hover, &:active
		outline: 0
		text-decoration: none
		color: #fff
		-webkit-transition: all .3s ease-in-out
	&:visited, &:active
		text-decoration: none
		color: #fff
		-webkit-transition: all .3s ease-in-out
	&:hover
		color: #ff0
		text-shadow: 0 0 10px #ff0

nav
	position: fixed
	width: 100%
	height: 60px
	background-color: rgb(41, 41, 41)
	z-index: 2
	.menu
		display: flex
		justify-content: space-between
		padding: 19px 0px 0px 0px
		margin: 0
		list-style-type: none
		&_logo
			display: flex
			transform: translateY(-15px)
			img
				width: 50px
				height: 50px
				margin-right: 10px
		&_name
			color: #FFFFFF
			width: 0px
		a
			text-decoration: none
			color: black
			font-style: italic
			font-weight: bold
			font-size: 20px
		.menu_link
			color: white

		.menu_item
		font-family: Ardeco

.about_us
	padding: 70px 0px 20px 0px
	background-color: rgb(192, 177, 164)
	&_promo
		text-align: center
	.carousel
		width: 100%
		.slick-prev
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -66px
			border: none
			background-color: rgb(192, 177, 164)
			img
				width: 31px
				height: 50px
				color: $text_color_black
		.slick-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: -66px
			border: none
			background-color: rgb(192, 177, 164)
			img
				width: 31px
				height: 50px
		.about_mother
			display: inline-block
			width: 100%
		.mother_foto
			margin: 25px 10px 10px 0
			float: left
			border-style: groove
			border-width: 5px
			cursor: pointer
			width: 30%
			img
				width: 100%
		.mother_descr
			display: inline-block
			width: 68%
			margin-top: 20px
			line-height: 25px
			font-size: 20px
			font-family: Roboto
		.about_daughter
			display: inline-block
			width: 100%	
		.daughter_foto
			margin: 25px 10px 10px 10px
			float: right
			border-style: groove
			border-width: 5px
			cursor: pointer
			width: 30%
			img
				width: 100%
		.daughter_descr
			display: inline-block
			width: 67%
			margin-top: 20px
			line-height: 30px
			font-size: 20px
			font-family: Roboto

.subheader
	.quote
		text-align: center
		font-family: Ardeco
		padding-top: 15px
		font-size: 24px
	.box
		display: flex
		justify-content: center
		.about_us_promo_list
			.about_us_list
				line-height: 30px
				font-family: Ardeco
				font-size: 23px
				text-align: left
				margin-top: 20px
				margin-bottom: 0px
				padding-bottom: 15px

.us_projects
	margin: auto
	padding: 10px 0px 40px 0px
	background-color: rgb(41, 41, 41, 0.6)
	&_title
		text-align: center
		padding-top: 30px
		cursor: pointer
		.black_button
			margin: auto
			height: 45px
			width: 365px
			padding: 7px 12px
			background-color: #00000057
			color: #ffffff
			text-transform: uppercase
			border-radius: 25px
			h2
				font-family: Roboto
				font-size: 26px
	.card-img-top
		position: relative
		width: 100%
		height: 267px

	.card
		border-style: none
		.card-body
			background-color: #fff
			padding: 5px 5px 5px 5px
			border-style: none
			.btn
				color: black
				font-size: 22px

.services_and_prices
	padding: 10px 0px 30px 0px
	background-image: url(../img/BG_1.2.png)
	background-repeat: no-repeat
	/** background: url("../img/BG_1.png") center (center / no-repeat) repeat **/
	background-position: center
	background-size: cover
	.black_button
		margin: 0 auto
		height: 43px
		width: 242px
		padding: 6px 15px
		background-color: #000000
		color: white
		border-radius: 25px
		text-transform: uppercase
		cursor: pointer
		h2
			font-family: Roboto
			font-size: 26px
		&_title
			text-align: center
			font-size: 24px

	.tarif_block
		margin-top: 30px
		display: flex
		vertical-align: top
		justify-content: space-between
		.planing
			display: inline-block
			padding: 10px 12px
			background-color: #dacfcf
			width: 350px
			height: min-content
			&_title
				margin-bottom: 10px
				text-align: center
				font-size: 24px
				font-weight: 900
			li
				font-size: 17px
				font-family: Roboto
			&_price
				font-size: 26px
				text-align: center
				font-weight: 900
		.standart
			display: inline-block
			background-color: #dacfcf
			padding: 10px 12px
			width: 350px
			height: min-content
			&_title
				margin-bottom: 10px
				text-align: center
				font-size: 24px
				font-weight: 900
			li
				font-size: 17px
				font-family: Roboto
			.item_plus
				display: flex
				justify-content: center
				align-items: center
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: $text_color_black
				margin: 8px auto 8px auto
				border-radius: 100%
				cursor: pointer
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $text_color_gold
					transition: 0.5s all
				&:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					display: block
					width: 2px
					height: 14px
					background-color: $text_color_gold
					transition: 0.5s all
				&:hover
					&:before, &:after
					background-color: #FF5656
			&_price
				font-size: 26px
				text-align: center
				font-weight: 900
		.premium
			display: inline-block
			padding: 10px 12px
			background-color: #dacfcf
			width: 350px
			height: min-content
			&_title
				margin-bottom: 10px
				text-align: center
				font-size: 24px
				font-weight: 900
			li
				font-size: 17px
				font-family: Roboto
			.item_plus
				display: flex
				justify-content: center
				align-items: center
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: $text_color_black
				margin: 8px auto 8px auto
				border-radius: 100%
				cursor: pointer
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $text_color_gold
					transition: 0.5s all
				&:after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					display: block
					width: 2px
					height: 14px
					background-color: $text_color_gold
					transition: 0.5s all
				&:hover
					&:before, &:after
					background-color: #FF5656
			&_price
				font-size: 26px
				text-align: center
				font-weight: 900
	.line
		margin: 0 auto
		margin-top: 40px
		display: block
		position: inherit
		align-items: center
		width: 800px
		height: 4px
		background-color: #d3ba68
	.add_services
		display: flex
		justify-content: space-around
		&_block
			margin-top: 30px
			padding: 10px 12px
			background-color: #dacfcf
			width: 620px
			.black_button
				margin: 0 auto
				height: 30px
				width: 165px
				padding: 2px 15px
				background-color: #000000
				color: white
				border-radius: 25px
				text-transform: uppercase
				cursor: pointer
				h2
					font-family: Roboto
					font-size: 20px
		&_supervision
			margin-bottom: 10px
			font-size: 24px
			font-weight: 900
		&_equipment
			margin-bottom: 10px
			font-size: 24px
			font-weight: 900
		ul				
			li
				font-family: Roboto
				font-size: 17px
		&_discount
			margin-top: 30px
			padding: 10px 12px
			background-color: #dacfcf
			width: 300px
			height: 90px
			.black_button
				margin: 0 auto
				height: 30px
				width: 112px
				padding: 2px 15px
				background-color: #000000
				color: white
				border-radius: 25px
				text-transform: uppercase
				cursor: pointer
				h2
					font-family: Roboto
					font-size: 20px
			&_text
				font-family: Roboto
				font-size: 23px
				margin-top: 10px
				sup
					font-size: 16px
					font-family: roboto
	

.feedback
	background-color: rgba(41,41,41,0.6)
	height: 380px
	&_title
		font-size: 48px
		color: #FFFFFF
		font-family: Roboto
		padding-top: 20px
	&_subtitle
		padding-top: 40px
		font-family: Roboto
		font-size: 20px
		color: #FFFFFF
	&_block
		display: flex
		justify-content: start
		min-height: 400px
		padding: 20px 0px
		.feed-form
			display: flex  
			&-contacts
				display: flex
				flex-direction: column
				input
					height: 50px
					width: 300px
					border-radius: 5px
					background-color: #FFFFFF
					margin: 0px 20px 15px 0px
					border: none
					padding: 0 20px
					font-weight: 400
					font-size: 14px
					&:nth-child(3)
						margin-bottom: 20px
			&-text
				display: flex
				flex-direction: column
				.request_text
					resize: none
					border-radius: 5px
					height: 121px
				.submit
					width: 300px
					height: 50px
					background-color: $text_color_red
					border-radius: 5px
					color: #FFFFFF
					border: none
					font-size: 16px
					font-weight: 500
					text-transform: uppercase
					font-family: Roboto
					margin-top: 10px

.footer
	height: 145px
	background-color: $text_color_black
	display: flex
	justify-content: space-between
	.contacts
		width: calc( 100% - 280px )
		&_title
			margin-top: 10px
			text-align: center
			font-family: roboto
			color: #FFFFFF
			font-size: 20px
			text-transform: uppercase
		&_block
			margin-top: 15px
			display: flex
			justify-content: space-evenly
			&_1
				display: flex
				flex-direction: row
				&_text
					font-family: roboto
					color: #FFFFFF
					margin-right: 8px
				&_phones
					width: 150px
					a
						font-family: roboto
						color: #FFFFFF
			&_2
				.title
					font-family: roboto
					color: #FFFFFF
				.emails
					display: flex
					flex-direction: row
					.email
						font-family: roboto
						color: #FFFFFF
						margin-right: 8px
						font-size: 16px
						&_1
							font-family: roboto
							color: #FFFFFF
							width: 60px
							font-size: 16px
	&_logo
		margin: 0px
		height: 140px
		width: 140px
		img
			width: 100%
			height: 100%
			padding: 5px



